<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Carros</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Cadastre o carro</h1>
        <form id="formulario">
            <label for="placa">Placa do carro</label>
            <input type="text" id="placa" name="placa" required>

            <label for="modelo">Modelo</label>
            <input type="text" id="modelo" name="modelo" required>

            <label for="cor">Cor</label>
            <input type="text" id="cor" name="cor" required>

            <button type="submit">Cadastrar carro</button>
        </form>
    </div>

    <script src="index.js"></script>
</body>

</html>