/* listagem.css */
 
/* Estilo geral do body */
body {
    background-color: #e8f7fc; /* Fundo suave */
    font-family: Arial, sans-serif; /* Fonte simples */
    color: #555; /* Cor do texto */
}
 
/* Estilo do container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #9423f634; /* Fundo para o container */
    border-radius: 10px; /* Cantos arredondados */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra */
}
 
/* Estilo do título */
h1 {
    text-align: center;
    color: #250225; /* Cor mais escura para o título */
}
 
/* Estilo da tabela */
table {
    width: 100%;
    border-collapse: collapse; /* Combinar bordas */
    margin-top: 20px;
}
 
th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ffffff; /* Borda inferior */
}
 
th {
    background-color: #404d69; /* Fundo para cabeçalhos */
    color: #fff; /* Texto branco nos cabeçalhos */
}
 
tr:hover {
    background-color: #ffffff; /* Efeito hover nas linhas */
}
 
/* Estilo do link */
a {
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    color: #250225; 
    text-decoration: none; /* Retirar sublinhado */
    padding: 10px 20px;
    border: 1px solid #250225; /* Borda*/
    border-radius: 5px; /* Bordas arredondadas */
    background-color: #ffffff; /* Fundo branco */
}
 
a:hover {
    background-color: #404d69; /* Mudar de cor ao passar o mouse */
    color: #fff; /* Texto branco ao passar o mouse */
}