<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem de Carros</title>
    <link rel="stylesheet" href="listagem.css">
</head>

<body>
    <div class="container">
        <h1>Carros cadastrados</h1>
        <table>
            <thead>
                <tr>
                    <th>Placa</th>
                    <th>Modelo</th>
                    <th>Cor</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="carros-table-body">
                <!-- As linhas serão inseridas aqui pelo script -->
            </tbody>
        </table>
        <a href="index.html">Voltar para Cadastro</a>
    </div>

    <script src="script.js"></script>
</body>

</html>