body {
    background-color: #e8f7fc;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   
}
 
/* .container {
    background-color: #9423f649;
    /* border: 5px solid #878787; */
    
    /* border-radius: 10px;
    padding: 40px;
    width: 400px;
    box-shadow: 0 4px 8px #878787;
} */
  

.container {
    background: rgba(180, 130, 255, 0.4); 
    border-radius: 20px; 
    padding: 40px;
    width: 400px;
    
    /* Efeito de desfoque */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    
    /* Sombra suave ao redor */
    box-shadow: 0 0 30px rgba(180, 130, 255, 0.6);
    

}

h1 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
 
label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
}
 
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
}
 
button{
    display: inline-block;
    margin-top: 20px;
    text-align: center;
    color: #250225; 
    text-decoration: none; 
    border: 3px solid #878787;
    padding: 10px;
    width: 100%;
    border-radius: 5px; 
    background-color: #ffffff; 
}
 
button:hover {
    background-color: #404d69; 
    color: #fff; 
}